{
  "livePreview": false,
  "showLineNumber": true,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "showInlineTitle": false
}